set-option -g default-command "reattach-to-user-namespace -l zsh"

# On visual yanking, copy to buffer
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g status-bg colour235
